<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عذرخواهی</title>
    <style>
        @font-face {
            font-family: iransans;
            src: url(IRANSans.ttf);
        }
        body {
            font-family: iransans;
            background-image: url('background.jpg'); /* تصویر پس‌زمینه */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* پشت زمینه با رنگ سفید و شفافیت */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .signature {
            margin-top: 30px;
            font-style: italic;
            color: #FF387A;
        }
        .heart {
            margin: 0 auto;
            font-size: 200%;
        }
        span{
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>آزیتا جانم</h1>
        <p>
            عزیزم
            <br>
            با اینکه کلماتی نمی‌توانند کلیه احساسات و تلخی‌هایی که به وجود آورده‌ام را به درستی بیان کنند، اما با صداقت و اراده به اصلاح رابطه‌مان، تلاش می‌کنم تا بتوانم از ته دلم عذرخواهی کنم
            <br><br>
            می‌دانم که با افعال و کلماتم، برخی از احساسات تو را آسیب زده‌ام و این واقعاً دلم را به درد می آورد . نمی‌خواستم هیچ تلخی‌ای به زندگی ما اضافه کنم. از عمق قلبم، برای هر اشتباه و ناامیدی که به تو وارد کرده‌ام، عذرخواهی می‌کنم
            <br>
            واقعاً می‌خواهم به تو ثابت کنم که ارزش تو برای من چقدر بالاست. عشق تو به ارزش ویژه‌ای برای من است و هیچ کلمه‌ای نمی‌تواند این ارزش را توصیف کند. از این به بعد، قصد دارم با احترام بیشتری به تو رفتار کنم و به دقت به تو گوش دهم. تو به هر طوری که باشی، ارزشمند و قابل احترام هستی و من می‌خواهم این را به تو به نحوی کامل نشان دهم
            <br>
            با امید به قبولی عذرخواهی من 
        </p>
        <p class="signature">دوستت دارم 🥺<br><br><span>[محمد]</span></p>
        <div class="heart">💖</div> <!-- عکس قلب -->
    </div>
</body>
</html>
